# RenPyVisualScript

./: .gitignore  README.md  RenPyVisualScriptMVVM.sln  THIRD-PARTY-NOTICES.md
RenPyVisualScriptMVVM/: .gitignore  App.axaml  App.axaml.cs  Program.cs  RenPyVisualScriptMVVM.csproj  RenPyVisualScriptMVVM.sln  ViewLocator.cs  app.manifest
RenPyVisualScriptMVVM/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
RenPyVisualScriptMVVM/.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
RenPyVisualScriptMVVM/.dotnet/.dotnet/TelemetryStorageService/: 20260314193659_544408a8e51b4a8da708d396b34331f1.trn  20260314193659_b52949877188423098a1f6347916cce8.trn  20260314193659_d85a47c5b127440784bbabb7791a0302.trn  20260314193659_e5d0f0815f6a4159b59148b55c5ed4b5.trn  20260314193659_ea4bb600652c4cb2bfa44e503eff4c45.trn  20260314193710_ee0a813c2c3747ae94c8e475db55d40f.trn  20260314193710_f05a40820f164f64afd85a789be243b4.trn  20260314193711_388eac0dff344ce49538022af629e1cb.trn  20260314193711_5470d85299dc493b8b9696e2d11eb4c7.trn  20260314193711_5fad231fd9e64edb9869ff5176ac1b3e.trn  20260314193711_afc99d35a1a747d6a6860e267df6b6b5.trn  20260314193711_cb1d5f65a1de49bd86da3ac9c088ce69.trn  20260414171401_702c7a6c998e44fd8d949503debbb8e5.trn  20260414171401_a12778d1551049e3ba8d3e60cb92d958.trn  20260414171410_036296948a9047cc9ae6e458b83fec81.trn  20260414171410_8c4368854ff64a298efd9487f3de404c.trn  20260414171410_cbb4232000974f9f971a8215178df845.trn  20260414171411_22878d07daf74037b87be66882ed345a.trn  20260414171411_70d3414ef1b84b5ea6758334ba75db33.trn  20260414171411_8dd420cf0f2440df8a456b6a7dc0b644.trn  (+18 more)
RenPyVisualScriptMVVM/.dotnet/TelemetryStorageService/: 20260325091717_2368a7d7d24d4b788f7f14338c978bc7.trn  20260325091717_2e9e5ab2b1314f5da1bb765a9a561653.trn  20260325091717_717d7dfbffd640ada4bb5daad7584ae1.trn  20260325091717_9ae0ef33ddfb4f51aa2f3582f1767e3c.trn  20260325091717_a3bf0a6e46ab4373b529f0a48dc67983.trn  20260325091717_c62235894f6e45209c2f99346805a8ed.trn  20260325091717_d4c4691fbd6540a19d994cc1064ba99d.trn  20260325091717_d8fc6c4bf07646fdb51c7ee1c1cebac0.trn  20260415110838_7518d98d86d54f639794125c939f89d8.trn  20260415110844_63dd414613ff4b9e86919ac72b5d114b.trn  20260415110844_c079f3fed165447e8379f5f8da6fa15e.trn  20260415110844_efcd7d321a414e3993fb46ccaffcca4a.trn  20260415110844_f16b68341b114d6bacb8ba818580484c.trn  20260426110043_05c2fc8d1ee04668b30f3ecd68db261c.trn  20260426110043_21949b57b97e43a4ad72147ea6ff6949.trn  20260426110043_3d3f9d893dc24e2fbd62c673e4cf3a7a.trn  20260426110044_0db1d4c0eec84583a51541b8971a5c6d.trn  20260426110059_4f8863ab1f3143d4865b8769083468e1.trn  20260426110059_66366e638a194c9cacc675c2eacc8c40.trn  20260426110059_7b8b360347b249c0a5f9895de2f511a6.trn  20260426110100_d812c53fbfda42378a703c2a77e29c73.trn  20260426110100_fa61bf938499493ab7dfc72f3530d3e7.trn  20260426110103_4c1c4dd5900a4e9aabd425f52161340d.trn  20260426110103_8dc25222cc9e4a32abac6252a97d1821.trn  20260426110103_933695263576404cb9ecc778d202202b.trn  20260426110103_d99836d61a014b2fb27d13a1aea64937.trn  20260426110104_37316f60716d448ab42342ddf92a8028.trn  20260426110118_502509ccabc04310b8320de345e6cfa3.trn  20260426110118_8726d22c8ade42a8ac9697850e424dc3.trn  20260426110118_fdbb1ad8224546c49f56420c1dca9763.trn  20260426110119_3bb8a056c62f4b9d8dac2497e9f4c9ff.trn  20260426110124_7af3c053a9b54b74adf30f58ed93aaaf.trn  20260426110124_ce458652294644408301182305c0e91b.trn
RenPyVisualScriptMVVM/.tmp/IndexProbe/: IndexProbe.csproj  Program.cs
RenPyVisualScriptMVVM/Assets/: RenPy.xshd
RenPyVisualScriptMVVM/Assets/Scripts/: create_renpy_project.py  run_renpy_project.py
RenPyVisualScriptMVVM/Core/Models/: Character.cs  IDESettings.cs  ProjectFiles.cs  VisualNovellProjectData.cs
RenPyVisualScriptMVVM/Core/Native/: DwmShadowBehavior.cs
RenPyVisualScriptMVVM/Core/Services/: CreateProjectRequest.cs  DebugRunBootstrap.cs  FileSystemProjectStorage.cs  IDEsettingsStoreService.cs  ProjectApplicationService.cs  ProjectCreator.cs  RenPySdkPathResolver.cs  RunProjectRequest.cs  WindowService.cs
RenPyVisualScriptMVVM/Core/ViewModels/: BaseViewModel.cs  MessageDialogViewModel.cs
RenPyVisualScriptMVVM/Core/Views/: MessageDialog.axaml  MessageDialog.axaml.cs
RenPyVisualScriptMVVM/Infrastructure/StoryStorage/: StoryDbContext.cs  StoryStorageException.cs
RenPyVisualScriptMVVM/license/: Avalonia.AvaloniaEdit_11.3.0.txt  Avalonia.BuildServices_0.0.31.txt  Avalonia.Controls.ColorPicker_11.3.0.txt  Avalonia.Desktop_11.3.0.txt  Avalonia.Fonts.Inter_11.3.0.txt  Avalonia.FreeDesktop_11.3.0.txt  Avalonia.Native_11.3.0.txt  Avalonia.Remote.Protocol_11.3.0.txt  Avalonia.Skia_11.3.0.txt  Avalonia.Svg_11.0.0.txt  Avalonia.Themes.Fluent_11.3.0.txt  Avalonia.Win32_11.3.0.txt  Avalonia.X11_11.3.0.txt  AvaloniaEdit.TextMate_11.3.0.txt  Avalonia_11.3.0.txt  CommunityToolkit.Mvvm_8.4.0.txt  ExCSS_4.1.4.txt  HarfBuzzSharp.NativeAssets.Linux_7.3.0.3.txt  HarfBuzzSharp.NativeAssets.WebAssembly_7.3.0.3.txt  HarfBuzzSharp.NativeAssets.Win32_7.3.0.3.txt  HarfBuzzSharp.NativeAssets.macOS_7.3.0.3.txt  HarfBuzzSharp_7.3.0.3.txt  Magick.NET-Q8-AnyCPU_14.12.0.txt  Magick.NET.Core_14.12.0.txt  MicroCom.Runtime_0.11.0.txt  Microsoft.Data.Sqlite.Core_8.0.15.txt  Microsoft.EntityFrameworkCore.Abstractions_8.0.15.txt  Microsoft.EntityFrameworkCore.Analyzers_8.0.15.txt  Microsoft.EntityFrameworkCore.Relational_8.0.15.txt  Microsoft.EntityFrameworkCore.Sqlite.Core_8.0.15.txt  Microsoft.EntityFrameworkCore.Sqlite_8.0.15.txt  Microsoft.EntityFrameworkCore_8.0.15.txt  Microsoft.Extensions.Caching.Abstractions_8.0.0.txt  Microsoft.Extensions.Caching.Memory_8.0.1.txt  Microsoft.Extensions.Configuration.Abstractions_8.0.0.txt  Microsoft.Extensions.DependencyInjection.Abstractions_8.0.2.txt  Microsoft.Extensions.DependencyInjection_8.0.1.txt  Microsoft.Extensions.DependencyModel_8.0.2.txt  Microsoft.Extensions.Logging.Abstractions_8.0.2.txt  Microsoft.Extensions.Logging_8.0.1.txt  (+67 more)
(+141 files in other folders)
