<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:RenPyVisualScriptMVVM.Modules.Settings.ViewModels"
        xmlns:views="clr-namespace:RenPyVisualScriptMVVM.Modules.Shell.Views"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="260"
        x:Class="RenPyVisualScriptMVVM.Modules.Settings.Views.IDESettings"
        x:DataType="vm:IDESettingsViewModel"
        Title="IDE Settings"
        RequestedThemeVariant="Dark">
    <Design.DataContext>
        <vm:IDESettingsViewModel />
    </Design.DataContext>

    <DockPanel>
    <views:CustomTitleBar DockPanel.Dock="Top"/>
    <Grid RowDefinitions="*,Auto" Margin="16">
        <StackPanel Spacing="16">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="180,*" ColumnSpacing="12">
                <TextBlock Text="Ren'Py SDK Path" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Text="{Binding Settings.RenPySDKPath, Mode=TwoWay}"
                         Watermark="Path to Ren'Py SDK"/>

                <TextBlock Grid.Row="1" Text="Show System Resources" VerticalAlignment="Center"/>
                <ToggleSwitch Grid.Row="1"
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Settings.ShowSystemResources, Mode=TwoWay}"
                              OnContent="Visible"
                              OffContent="Hidden"/>

                <TextBlock Grid.Row="2" Text="Auto Layout Labels" VerticalAlignment="Center"/>
                <ToggleSwitch Grid.Row="2"
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Settings.AutoLayoutGraphLabels, Mode=TwoWay}"
                              OnContent="Auto"
                              OffContent="Manual"/>
            </Grid>
        </StackPanel>

        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Background="#EA592A"
                Content="Save Settings"/>
    </Grid>
    </DockPanel>
</Window>
