<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\RenpyProjectSourceFiles\**" />
    <AvaloniaXaml Remove="Assets\RenpyProjectSourceFiles\**" />
    <Compile Remove="Assets\RenpyProjectSourceFiles\**" />
    <EmbeddedResource Remove="Assets\RenpyProjectSourceFiles\**" />
    <None Remove="Assets\RenpyProjectSourceFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <!-- ReactiveUI removed: project uses CommunityToolkit.Mvvm for MVVM -->
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.3.0.16" />
    <PackageReference Include="bodong.BuildPipeline.Core" Version="1.0.0.2" />
    <PackageReference Include="bodong.PropertyModels" Version="11.3.0.16" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.0.2" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="Markdown.Avalonia.SyntaxHigh" Version="11.0.2" />
    <PackageReference Include="Splat" Version="15.4.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.4.1" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.15" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewProjectDialog.axaml.cs">
      <DependentUpon>NewProjectDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectSelector.axaml.cs">
      <DependentUpon>ProjectSelector.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScriptEditor.axaml.cs">
      <DependentUpon>ScriptEditor.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
